{
  "name": "typescript-webpack-react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "build": "webpack -d --watch"
  },
  "author": "Colin Stodd http://www.colinstodd.com",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "typings": "^2.0.0"
  },
  "devDependencies": {
    "lite-server": "^2.2.2",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.2"
  }
}
